<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>PrimalEditor.App</StartupObject>
		<BaseOutputPath>..\</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="EnvDTE80.dll">
			<Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="EnvDTE.dll">
			<Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="System.Collections.ObjectModel" />
	  <Using Include="System.ComponentModel" />
	  <Using Include="System.Diagnostics" />
	</ItemGroup>

</Project>
