# Primal

./: GetDXC.ps1  LICENSE  Primal.sln  README.md
Assets/: Fembot_v1.fbx  GroupTest.fbx  Jane_v1.fbx  Jane_v1_separate_mesh.fbx  LODTest.fbx  Robot_v1.fbx  Robot_v2.fbx
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transfom.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h  TransfromComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Platform/: IncludeWindowCpp.h  Platform.cpp  Platform.h  PlatformTypes.h  PlatformWin32.cpp  Window.cpp  Window.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  EntityAPI.cpp  dllmain.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  Main.cpp  ShaderCompilation.cpp  ShaderCompilation.h  Test.h  TestEntityComponent.h  TestEntityComponents.h  TestRenderer.cpp  TestRenderer.h  TestWindow.h
PrimalEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModalBase.cs  ViewModelBase.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  AssetRegistry.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/DllWrapper/: EngineAPI.cs
PrimalEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Editors/: IAssetEditor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityVIew.xaml  GameEntityVIew.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectVIew.xaml  OpenProjectVIew.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialg.xaml  ProjectBrowserDialg.xaml.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.primal  template.xml
PrimalEditor/ProjectTemplates/FirstPersonProject/: project.primal  template.xml
PrimalEditor/ProjectTemplates/ThirdPersonProject/: MSVCSolution  project.primal  template.xml
PrimalEditor/ProjectTemplates/TopDownProject/: MSVCProject  template.xml
PrimalEditor/Properties/: launchSettings.json
PrimalEditor/Themes/: Generic.xaml
PrimalEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
PrimalEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
PrimalEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
VSCodeSnippets/: ForLoop.snippet  PropertySnippet.snippet
(+26 files in other folders)
